DJANGO_SETTINGS_MODULE="Rendapp.settings.development"


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-n71ejv=y$t8ppl6%m12o+umd$&ffas_f1u8$cyb#bt3q_!g^%8'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DATABASE_URL = postgres://arjedzdkwjcnvi:00ade55f7c3fa200c4d1d07e645d85e621e28d09d91fe7caa9bef13170bff27a@ec2-52-200-215-149.compute-1.amazonaws.com:5432/ddaprjpdgs98h0

#twillo
account_sid ='AC23849fa343cecdf442418f438b786a68'config('SECRET_KEY')
auth_token = '0422860d2dd68b964788ef24ab12eda8'config('SECRET_KEY')
my_number = '+12569608957'config('SECRET_KEY')

#MAILJET
#api_key = '8c2d3b7759f49b463ebd62dbd415a380'
#api_secret = '158c6fbdb8ccf038f6bfe1b55df84b16'

